@import url('https://fonts.googleapis.com/css2?family=Gluten&family=Lato&display=swap');
head title {
    font-family: 'Gluten',sans-serif;
}
body {
    background-color: #3F37C9;
    font-family: 'Lato',sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #480CA8;
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    background-color: #480CA8;
    padding: 15px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #480CA8;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
h4 {
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
div.content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #4CC9F0;
    color:#480CA8;
}
#content {
    max-width: 1600px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    margin-top: 100px;
    padding-top: 25px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    padding: 0px
}
#hero-msg h1{
    margin-bottom: 15px;
}
#hero-msg h4{
    margin-top: 0;
}
#background {
    height: 725px;
    background-color: #3F37C9;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
    height: auto;
}

.button-box {
    text-align: center;
}
.book, .join {
    background-color: #3F37C9;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #4CC9F0;
    color: #480CA8;
}
.msg {
    background-color: #480CA8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: white;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
.home-title {
    color: white;
    font-size: 2em;
    margin-top: 10px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountain {
    width: 100%;
}
.rivers_card, .camping_card, .rapids_card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*This section is fo page 2 specific formating*/
.b-grid {
    max-width: 1600px;
}
.b-grid img {
    width: 100%;
}
.salmon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
    margin-top: 25px;
    border-bottom: 10px solid #4CC9F0;
    border-top: 10px solid #4CC9F0;
    padding-top: 125px;
}
.salmon .river-msg h1 {
    margin-top: -50px;
}
.desolation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    margin-top: 75px;
    border-bottom: 10px solid #4CC9F0;
}
.canyon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    margin-top: 75px;
    border-bottom: 10px solid #4CC9F0;
}
.river-msg h1 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Gluten',sans-serif;
    margin: 5px 0 10px;
    padding: 0;

}
.river-msg h2 {
    font-size: 20px;
    font-family: 'Lato',sans-serif;
    margin: 0;
    padding: 0;
}
.river-msg {
    padding: 0 30px 30px 30px;
}
#button {
    border-radius: 10px;
    color: black;
    background-color: #4CC9F0;
    width: 150px;
    height: 50px;
    font-size: large;
    margin: 10px 100px;
    text-align: center;
}