@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mr+Dafoe&family=Mrs+Sheppards&family=Tangerine&display=swap');
head title {
    font-family: "Mr Dafoe", 'Tangerine', 'cursive';
}
body {
    background-color: white;
    /*font-family: "Lato", 'Helvetica', sans-serif;*/
    font-family: "Mr Dafoe", 'Tangerine', 'cursive';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #2d105a;
    display: grid;
    grid-template-columns: 200px auto;
}
footer {
    background-color: #2d105a;
    padding: 15px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #396E94;
}
footer a {
    color: #396E94;
    text-decoration: none;
}
footer a:hover {
    color: cyan;
}
footer h3 a:hover {
    color: cyan;
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
h4 {
    color: #396E94;
}
td, th {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    /*row-gap: 10px;*/
}
main section {
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
div.content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 24px 35px;
    text-justify: center;
    font-size: 30px;
}
nav a:hover {
    background-color: #4CC9F0;
    color:#2d105a;
}
p {
    font-family: /*"Lato", 'Helvetica', sans-serif;*/'Tangerine', 'cursive';
}
#content {
    max-width: 1600px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg h4 {
    color: #396E94;
    font-size: 28px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0;
    margin-top: 100px;
    padding-top: 25px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    padding: 0px
}
#hero-msg h1{
    margin-bottom: 15px;
}
#hero-msg h4{
    margin-top: 0;
}
#background {
    height: 725px;
    background-color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    color: #396E94;
    font-size: 75%;
    padding: 0;
    margin: 0 0 0 30px;
}
.logo {
    width: 80px;
    height: auto;
}

.button-box {
    text-align: center;
}
.book, .join {
    background-color: white;
    color: #396E94;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #4CC9F0;
    color: #2d105a;
}
.form {
    background-color: #2d105a;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.form h2 {
    color: #396E94;
}
.form p {
    color: #396E94;
    font-size: .8em;
    padding-bottom: 15px;
}
.home-title {
    color: #396E94;
    font-size: 2em;
    margin-top: 10px;
    font-size: 50px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.card-img {
    border: 10px solid #396E94;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #428ced;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.buisness_card, .art_card{
    margin: 200px 0;
}
.buisness-card {
    grid-column: 2/5;
    grid-row: 2/3;
    height: 317.78;
}
.art-card {
    grid-column: 7/10;
    grid-row: 2/3;
}
.card-msg {
    color: #396E94;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    background-color: #396E94;
    height: 100%;
    margin: 0;
    font-size: 50px;
    padding: 35px;
}
.mountains p {
    margin: 0;
    padding: 25px 168px 0 0;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .art-card, .buisness-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .form {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/*This section is fo page 2 specific formating*/
.b-grid {
    max-width: 1600px;
}
.b-grid img {
    width: 100%;
}
.salmon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
    margin-top: 25px;
    border-bottom: 10px solid #4CC9F0;
    border-top: 10px solid #4CC9F0;
    padding-top: 125px;
}
.salmon .river-msg h1 {
    margin-top: -50px;
}
.desolation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    margin-top: 75px;
    border-bottom: 10px solid #4CC9F0;
}
.canyon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 50px;
    margin-top: 75px;
    border-bottom: 10px solid #4CC9F0;
}
.river-msg h1 {
    font-size: 35px;
    font-weight: bold;
    font-family: "Mr Dafoe", 'Tangerine', 'cursive';
    margin: 5px 0 10px;
    padding: 0;

}
.river-msg h2 {
    font-size: 20px;
    font-family: "Lato", 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}
.river-msg {
    padding: 0 30px 30px 30px;
}
#button {
    border-radius: 10px;
    color: #396E94;
    background-color: #4CC9F0;
    width: 150px;
    height: 50px;
    font-size: large;
    margin: 10px 100px;
    text-align: center;
}
#button:hover {
    opacity: .75;
    transform: scale(1.1);
}
                                    /* form stuff*/
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    /*border: 1px solid #CCC;
    border-radius: 1em;*/
}
.form {
    border-radius: 1em;
    color: #396E94;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    font: 1em sans-serif;
  
    width: 300px;
    box-sizing: border-box;
  
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    border-color: #000;
}
  
textarea {
    vertical-align: top;
    height: 5em;
}
  
.button {
    padding-left: 90px; 
}
  
button {
    margin-left: .5em;
}
#feedback {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
/* Table stuff */
tr:nth-child(even) {
    background-color: #c7e9e9;
}
table {
    width: 1000px;
    margin: auto;
    margin-top: 50px;
}
#t-head {
    background-color: #2d105a;
    color: cyan;
}
tr:hover {
    background-color: cyan;
    color: #2d105a;
}
#t-head:hover {
    background-color: #2d105a;
    color: cyan;
}
/*--------------------page 2 stuff----------------------*/
.page-2-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 100px;
    margin-top: 50px;
    column-gap: 25px;
}
#paint-img {
    grid-column: 3/10;
    grid-row: 2/3;
    margin: auto;
}
#paint-msg {
    grid-column: 11/15;
    grid-row: 2/3;
    text-align: center;
    margin: auto;
}
#photo-img {
    grid-column: 10/17;
    grid-row: 3/4;
}
#photo-msg {
    grid-column: 4/9;
    grid-row: 3/4;
    text-align: center;
    margin: auto;
}
#wood-img {
    grid-column: 3/10;
    grid-row: 4/5;
}
#wood-msg {
    grid-column: 11/16;
    grid-row: 4/5;
    text-align: center;
    margin: auto;
}
.page-2-grid h1{
    grid-column: 1/-1;
    text-align: center;
    color: #396E94;
    text-justify: bottom;
    margin-bottom: -50px;
}
.page-2-grid #button {
    margin-top: 30px;
}
.page-2-grid .card-img:hover {
    transform: none;
    opacity: 1;
}
/*-------------------contact us formating-----------------------*/
.contact-us label {
    color: #396E94;
}
.contact-us {
    margin: 50px auto;
    width: 500px;
}
.contact-us h2 {
    text-align: center;
    color: #396E94;
}
.contact-us form {
    margin-left: -15px;
}